{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "incremental": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
